{"schema":"1.0","details":{"displayName":"Ambiental 5","description":"","createdTime":"2021-05-31T02:50:53.0354167Z","packageTelemetryId":"f3ca44ba-48ce-4f3c-a475-d90d58e5e1b2","creator":"João Pedro Américo","sourceEnvironment":"João Pedro Américo - Sociedade Individual de Advocacia (default)"},"resources":{"637bc2ff-bc66-4cc9-974a-09f3c2a3dcd4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Ambiental 5"},"configurableBy":"User","dependsOn":["3a6e26b3-c537-4916-b71f-73114accde90"]},"3a6e26b3-c537-4916-b71f-73114accde90":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftspatialservices","name":"shared_microsoftspatialservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Serviços Espaciais","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1464/1.0.1464.2404/microsoftspatialservices/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}